.App {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.App-header {
  background-color: #28a745;
  padding: 20px;
  color: white;
  border-radius: 8px;
  margin-bottom: 20px;
}

.App-header h1 {
  margin: 0;
  font-size: 2em;
}

.App-header p {
  margin: 5px 0 0;
  font-size: 1.2em;
}

/* Role selector */
.role-selector {
  margin-top: 10px;
}

.role-selector label {
  color: white;
  margin-right: 10px;
}

.role-selector select {
  padding: 5px;
  border-radius: 4px;
  border: none;
}

.App-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
}

.App-nav button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.App-nav button:hover {
  background-color: #0056b3;
}

.App-nav button.active {
  background-color: #28a745;
}

.App-main {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feedback-form, .scan-section, .sms-section {
  text-align: left;
}

.feedback-form h2, .scan-section h2, .sms-section h2 {
  color: #28a745;
  margin-top: 0;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input, 
.form-group select, 
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
}

.form-group textarea {
  resize: vertical;
}

button {
  background-color: #28a745;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #218838;
}

button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.qr-container {
  margin: 20px 0;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scan-button, .sms-button {
  background-color: #007bff;
  width: 100%;
  padding: 15px;
  font-size: 1.1em;
}

.scan-button:hover, .sms-button:hover {
  background-color: #0056b3;
}

.sms-instructions {
  background-color: #e9ecef;
  padding: 15px;
  border-radius: 4px;
  margin: 20px 0;
}

.sms-instructions p {
  margin: 5px 0;
}

.message {
  padding: 15px;
  margin: 20px 0;
  border-radius: 4px;
  text-align: center;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Scanner component styles */
.scanner {
  text-align: center;
}

.scanner-view {
  margin: 20px 0;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scanner-active p {
  font-size: 1.2em;
  color: #007bff;
}

.scanner-animation {
  width: 200px;
  height: 200px;
  border: 5px solid #007bff;
  border-radius: 10px;
  position: relative;
  animation: scan 2s infinite;
}

@keyframes scan {
  0% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}

.scan-result {
  text-align: left;
}

.scan-result h4 {
  margin-top: 0;
  color: #28a745;
}

.scan-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.scan-actions button {
  flex: 1;
}

.submit-button {
  background-color: #28a745;
}

.reset-button {
  background-color: #6c757d;
}

/* Dashboard component styles */
.dashboard {
  text-align: left;
}

.dashboard-header {
  background-color: #28a745;
  padding: 20px;
  color: white;
  border-radius: 8px;
  margin-bottom: 20px;
}

.dashboard-header h2 {
  margin: 0;
  font-size: 1.8em;
}

.dashboard-header p {
  margin: 5px 0 0;
  font-size: 1.1em;
}

.kpi-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.kpi-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.kpi-card h3 {
  margin: 0 0 10px 0;
  color: #28a745;
  font-size: 2em;
}

.kpi-card p {
  margin: 0;
  color: #6c757d;
  font-size: 1.1em;
}

.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.dashboard-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-section h3 {
  margin-top: 0;
  color: #28a745;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.shipments-table {
  overflow-x: auto;
}

.shipments-table table {
  width: 100%;
  border-collapse: collapse;
}

.shipments-table th,
.shipments-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.shipments-table th {
  background-color: #f8f9fa;
  font-weight: bold;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: bold;
}

.status-delivered {
  background-color: #d4edda;
  color: #155724;
}

.status-delayed {
  background-color: #f8d7da;
  color: #721c24;
}

.status-in-transit {
  background-color: #cce7ff;
  color: #004085;
}

.alerts-list, .feedback-list {
  max-height: 300px;
  overflow-y: auto;
}

.alert {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.feedback-item {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.feedback-item small {
  color: #6c757d;
}

.loading, .error-message {
  text-align: center;
  padding: 20px;
  font-size: 1.2em;
}

.error-message {
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .App {
    padding: 10px;
  }
  
  .App-nav {
    flex-direction: column;
  }
  
  .App-nav button {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .form-group input, 
  .form-group select, 
  .form-group textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  .dashboard-content {
    grid-template-columns: 1fr;
  }
  
  .kpi-cards {
    grid-template-columns: 1fr 1fr;
  }
}