/* === Global / Reset Styles === */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f5f6fa;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

/* Focus states for accessibility */
input:focus,
textarea:focus,
button:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* === Login Page === */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
}

.login-box {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.login-box h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.login-box input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

.login-box button {
  width: 100%;
  padding: 12px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
}

.login-box button:hover {
  background: #0056b3;
}

/* Responsive adjustments for login */
@media (max-width: 480px) {
  .login-box {
    padding: 20px;
  }

  .login-box h2 {
    font-size: 1.25rem;
  }

  .login-box input,
  .login-box button {
    padding: 10px;
    font-size: 0.9rem;
  }
}

/* === Dashboard Container Enhancements === */
.dashboard-container {
  padding: 20px;
  font-family: 'Arial', sans-serif;
  background-color: #f5f6fa;
}

/* === Dashboard Header === */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.dashboard-header h1 {
  font-size: 2rem;
  color: #007bff;
  margin: 0;
}

/* === KPI Cards === */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-cards .card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-cards .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.dashboard-cards .card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.dashboard-cards .card p {
  font-size: 1.1rem;
  font-weight: bold;
  color: #007bff;
}

/* === Main Content Columns === */
.main-content {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.left-column {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* === Card Styling for All Sections === */
.card {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card h2 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #007bff;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

/* === Map Container === */
.map {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* === Alerts Panel Styling === */
.alerts-panel {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.alert-item {
  padding: 12px;
  border-radius: 8px;
  background-color: #fff3cd; /* default warning color */
  border-left: 5px solid #ffc107; /* amber accent */
  font-weight: bold;
}

.alert-item.delayed { border-left-color: #c82333; background-color: #f8d7da; }
.alert-item.resolved { border-left-color: #28a745; background-color: #d4edda; }

/* === Feedback Chart Container === */
.feedback-chart {
  width: 100%;
  min-height: 250px;
}

/* === Audit Trail Table === */
.audit-trail-container {
  max-height: 300px;
  overflow-y: auto;
}

.audit-trail-table {
  width: 100%;
  border-collapse: collapse;
}

.audit-trail-table th,
.audit-trail-table td {
  padding: 12px 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
  font-size: 0.95rem;
}

.audit-trail-table th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
}

.audit-trail-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.audit-trail-table tbody tr:hover {
  background-color: #e6f0ff;
}

/* === Status Badges === */
.status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

.status.pending { background-color: #e0a800; }
.status.delivered { background-color: #218838; }
.status.delayed { background-color: #c82333; }

/* === Shipment Table Container === */
.shipment-table-container {
  overflow-x: auto;
  margin-bottom: 20px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.05);
}

.shipment-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
  font-size: 1rem;
}

.shipment-table th,
.shipment-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.shipment-table th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
}

.shipment-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.shipment-table tbody tr:hover,
.shipment-table tbody tr:focus-within {
  background-color: #e6f0ff;
  outline: 2px solid #007bff;
}

/* === Feedback Form === */
.feedback-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.feedback-form label {
  font-weight: bold;
  color: #007bff;
}

.feedback-form textarea {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  resize: vertical;
  min-height: 120px;
  font-size: 1rem;
  transition: border 0.3s, box-shadow 0.3s;
}

.feedback-form textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0,123,255,0.3);
}

.feedback-form button {
  background: #28a745;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  transition: background 0.3s;
}

.feedback-form button:hover {
  background: #218838;
}

.feedback-status {
  font-size: 0.95rem;
  color: #555;
  text-align: center;
  margin-top: 5px;
}

/* === Dashboard Section Headers === */
.dashboard-section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #007bff;
}

.dashboard-section p {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #555;
}

/* === Responsive Adjustments === */
@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
  }

  .left-column,
  .right-column {
    flex: 1;
  }

  .map {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .dashboard-header h1 {
    font-size: 1.5rem;
  }

  .dashboard-cards {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .card h2 {
    font-size: 1.2rem;
  }

  .shipment-table th,
  .shipment-table td {
    padding: 10px;
    font-size: 0.9rem;
  }

  .status {
    min-width: 60px;
    padding: 3px 6px;
    font-size: 0.85rem;
  }
}


/* === KPI Card Enhancements === */
.kpi-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s, box-shadow 0.3s;
  min-height: 100px;
}

.kpi-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.kpi-icon {
  font-size: 2rem;
  color: #007bff; /* Primary accent */
  margin-right: 15px;
}

.kpi-content {
  display: flex;
  flex-direction: column;
}

.kpi-title {
  font-size: 1rem;
  color: #555;
  margin-bottom: 5px;
}

.kpi-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
}

.kpi-trend {
  font-size: 0.9rem;
  color: #28a745; /* Green for positive trend */
}

/* Optional trend variations */
.kpi-trend.negative {
  color: #c82333; /* Red for negative trend */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .kpi-card {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .kpi-icon {
    margin-bottom: 10px;
  }
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.kpi-card {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.kpi-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.kpi-icon {
  font-size: 2rem;
  margin-right: 15px;
}

.kpi-content {
  display: flex;
  flex-direction: column;
}

.kpi-title {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 5px;
  font-weight: 500;
}

.kpi-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

@media (max-width: 768px) {
  .dashboard-cards {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .kpi-card {
    padding: 12px 15px;
  }

  .kpi-title {
    font-size: 0.9rem;
  }

  .kpi-value {
    font-size: 1.25rem;
  }
}
.kpi-trend {
  font-size: 0.9rem;
  color: #28a745; /* green for positive trend */
  font-weight: bold;
}

.kpi-trend.negative {
  color: #c82333; /* red for negative trend */
}

.kpi-icon {
  font-size: 2.2rem;
  color: #007bff;
}


.dashboard {
  padding: 20px;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.kpi-card {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.kpi-icon {
  font-size: 28px;
  color: #2196F3;
  margin-bottom: 10px;
}

.kpi-title {
  font-size: 14px;
  font-weight: 600;
  color: #555;
}

.kpi-value {
  font-size: 24px;
  font-weight: bold;
  margin: 8px 0;
}

.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.chart-card {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
.dashboard {
  padding: 20px;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.kpi-card {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.kpi-icon {
  font-size: 28px;
  color: #2196F3;
  margin-bottom: 10px;
}

.kpi-title {
  font-size: 14px;
  font-weight: 600;
  color: #555;
}

.kpi-value {
  font-size: 24px;
  font-weight: bold;
  margin: 8px 0;
}

.kpi-chart {
  position: relative;
  width: 80px;
  height: 80px;
  margin-top: 10px;
}

.kpi-percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.chart-card {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.alerts-panel {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.alerts-panel ul {
  list-style: none;
  padding: 0;
}

.alerts-panel li {
  margin-bottom: 8px;
  padding: 10px;
  border-radius: 8px;
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
}

.map-placeholder {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}


.map-box {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  margin-top: 10px;
}

.kpi-card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s, box-shadow 0.3s;
  min-height: 120px;
  position: relative;
}

.kpi-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.kpi-icon {
  font-size: 2.5rem;
  color: #007bff;
  margin-right: 15px;
}

.kpi-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.kpi-title {
  font-size: 1rem;
  color: #555;
  font-weight: 500;
  margin-bottom: 5px;
}

.kpi-value {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.kpi-chart {
  position: relative;
  width: 60px;
  height: 60px;
  margin-top: 5px;
}

.kpi-percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.kpi-trend {
  font-size: 0.9rem;
  font-weight: bold;
  margin-top: 5px;
  color: #28a745; /* green for positive trend */
}

.kpi-trend.negative {
  color: #c82333; /* red for negative trend */
}

/* Card type borders */
.kpi-card.total { border-left-color: #007bff; }
.kpi-card.deliveries { border-left-color: #28a745; }
.kpi-card.alerts { border-left-color: #ffc107; }
.kpi-card.resolved { border-left-color: #17a2b8; }

/* Responsive */
@media (max-width: 768px) {
  .kpi-card {
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .kpi-icon {
    margin-bottom: 10px;
  }
}

/* === Citizen Dashboard Enhancements === */
.left-column, .right-column {
  flex: 1;
}

.main-content {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.kpi-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  padding: 20px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.kpi-icon {
  font-size: 2rem;
}

.kpi-content {
  display: flex;
  flex-direction: column;
}

.kpi-title {
  font-size: 0.95rem;
  color: #555;
}

.kpi-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
}

/* Responsive for citizen dashboard */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  .dashboard-cards {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
}
@media (max-width: 480px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
  }
}


/* === Audit Trail Container === */
.audit-trail {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  margin-top: 20px;
}

.audit-trail h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 8px;
}

/* === Table Styling === */
.audit-trail table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.audit-trail th,
.audit-trail td {
  padding: 12px 15px;
  text-align: left;
}

.audit-trail th {
  background: #f8f9fa;
  font-weight: 600;
  color: #444;
  border-bottom: 2px solid #e5e7eb;
}

.audit-trail tr {
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.2s ease;
}

.audit-trail tr:hover {
  background: #fafafa;
}

/* === Action Labels === */
.audit-trail .action {
  padding: 4px 10px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.85rem;
  display: inline-block;
}

.audit-trail .action.Created {
  background: #e3f2fd;
  color: #1976d2;
}

.audit-trail .action.Dispatched {
  background: #fff3e0;
  color: #ef6c00;
}

.audit-trail .action.Delivered {
  background: #e8f5e9;
  color: #2e7d32;
}

.audit-trail .action.Updated {
  background: #f3e5f5;
  color: #6a1b9a;
}

.audit-trail .action.Flagged {
  background: #ffebee;
  color: #c62828;
}


/* ----------------------- Minimal Inline Styling ----------------------- */
/* You can move this block into styles.css for cleanliness. */
/* ----------------------- Minimal Styling ----------------------- */


/*:root {
  --bg: #0b1520;
  --panel: #0f1e2b;
  --muted: #90a4ae;
  --line: #0b1f2d;
  --brand: #20c997;
  --txt: #e3f2fd;
  --ok: #2e7d32;
  --warn: #f9a825;
  --danger: #c62828;
  --info: #1976d2;
  --neutral: #607d8b;
  --purple: #7e57c2;
  --orange: #ef6c00;
}

* { box-sizing: border-box; }
body { background: var(--bg); color: var(--txt); }
.admin-root { min-height: 100vh; display: flex; flex-direction: column; }
.admin-header {
  display:flex; align-items:center; justify-content:space-between;
  padding:16px 20px; background:linear-gradient(90deg, rgba(32,201,151,0.08), transparent);
  border-bottom:1px solid var(--line);
}
.brand { display:flex; align-items:center; gap:12px; }
.brand-mark { font-size:28px; }
.brand-text h1 { margin:0; font-size:18px; letter-spacing: .3px; }
.brand-text p { margin:2px 0 0; color:var(--muted); font-size:12px; }
.header-actions{ display:flex; align-items:center; gap:12px; }
.profile { display:flex; align-items:center; gap:10px; }
.avatar { width:36px; height:36px; border-radius:50%; background:#163042; display:grid; place-items:center; font-weight:700; }
.username { font-weight:600; }
.role { color:var(--muted); font-size:12px; margin-top:2px; }
.admin-body { display:flex; min-height: 0; flex:1; }
.admin-sidebar {
  width: 250px; border-right:1px solid var(--line); padding:16px; background: #0d1a26;
}
.admin-sidebar ul{ list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:6px; }
.side-link {
  width:100%; text-align:left; padding:10px 12px; border-radius:10px; background:transparent; border:1px solid transparent;
  color:var(--txt); cursor:pointer;
}
.side-link:hover { background:#0b2433; border-color:#0f2f42; }
.side-link.active { background:#0b2433; border-color:#17445d; }
.admin-main {
  flex:1; padding:20px; min-width:0; display:flex; flex-direction:column; gap:18px;
}
.panel-title { margin:0 0 8px; }
.toolbar { display:flex; gap:8px; margin-bottom:10px; }
.input {
  width:100%; background:#0e1c28; color:var(--txt); border:1px solid #183347; border-radius:10px; padding:10px 12px;
}
.label { display:flex; flex-direction:column; gap:6px; }
.card {
  background:var(--panel); border:1px solid var(--line); border-radius:16px; padding:16px;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.02) inset;
}
.table-wrap { overflow:auto; border:1px solid var(--line); border-radius:12px; }
.table { width:100%; border-collapse:collapse; font-size:14px; }
.table th, .table td { padding:10px 12px; border-bottom:1px solid #142839; }
.table th { text-align:left; color:#bcd3df; background:#0d1a26; position:sticky; top:0; }
.muted { color: var(--muted); }
.btn {
  padding:10px 14px; border:none; border-radius:10px; cursor:pointer; font-weight:600;
  background:#11324a; color:var(--txt);
}
.btn:hover { filter:brightness(1.1); }
.btn-primary{ background: var(--brand); color:#062018; }
.btn-danger{ background: #d32f2f; color: #fff; }
.btn-ghost{ background:transparent; border:1px solid #244a64; }
.grid-2 { display:grid; grid-template-columns: 1fr 1.5fr; gap:16px; }
.grid-3-compact { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:12px; }
.kpi-wrap { display:grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap:12px; margin-top:10px; }
.kpi-cardX {
  background:#0e1c28; border:1px solid #183347; padding:16px; border-radius:14px; text-align:center;
  display:flex; flex-direction:column; align-items:center; justify-content:center; gap:6px;
}
.kpi-valueX { font-size:28px; font-weight:800; letter-spacing:.3px; }
.kpi-titleX { font-size:13px; color:var(--muted); }
.tone-success { border-color: rgba(46,125,50,.4); }
.tone-warning { border-color: rgba(249,168,37,.4); }
.tone-danger  { border-color: rgba(198,40,40,.4); }
.tone-info    { border-color: rgba(25,118,210,.4); }
.tone-neutral { border-color: rgba(96,125,139,.4); }
.tone-purple  { border-color: rgba(126,87,194,.4); }
.tone-orange  { border-color: rgba(239,108,0,.4); }
.badge {
  padding:4px 10px; font-size:12px; border-radius:999px; border:1px solid #244a64; background:#0d1a26; display:inline-block;
}
.badge.ok     { border-color: rgba(46,125,50,.5); color:#9be7a6; }
.badge.warn   { border-color: rgba(249,168,37,.5); color:#ffecb3; }
.badge.danger { border-color: rgba(198,40,40,.5); color:#ffcdd2; }
.badge.info   { border-color: rgba(25,118,210,.5); color:#bbdefb; }
.badge.neutral{ border-color: rgba(96,125,139,.5); color:#cfd8dc; }
.admin-footer {
  margin-top:auto; border-top:1px solid var(--line); background:#0d1a26; padding:16px 20px;
}
.footer-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:12px; }
.foot-title { font-weight:700; margin-bottom:6px; }
.foot-meta { margin-top:10px; color:var(--muted); font-size:12px; }
@media (max-width: 960px){
  .admin-sidebar { width: 210px; }
  .grid-2 { grid-template-columns: 1fr; }
  .grid-3-compact { grid-template-columns: 1fr; }
}

/* --------------------------------------------------------------------- */
