{
  "name": "digital-aid-tracker-frontend",
  "version": "1.0.0",
  "description": "Frontend for Digital Tracking Solution for Health Service Transparency",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@kurkle/color": "^0.4.0",
    "@tailwindcss/forms": "^0.5.10",
    "axios": "^1.11.0",
    "chart.js": "^4.3.0",
    "framer-motion": "^12.23.12",
    "html5-qrcode": "^2.3.8",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.540.0",
    "modern-react-qr-reader": "^1.0.12",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-is": "^19.1.1",
    "react-leaflet": "^4.2.1",
    "react-qr-barcode-scanner": "^2.1.8",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^7.8.1",
    "react-scripts": "^5.0.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
